[target.thumbv6m-none-eabi]
runner = 'gdb-multiarch'
rustflags = [
  "-C", "link-arg=-Tlink.x",
]

[target.thumbv7m-none-eabi]
runner = 'gdb-multiarch'
rustflags = [
  "-C", "link-arg=-Tlink.x",
]

[target.thumbv7em-none-eabi]
runner = 'gdb-multiarch'
rustflags = [
  "-C", "link-arg=-Tlink.x",
]

[target.thumbv7em-none-eabihf]
runner = 'gdb-multiarch'
rustflags = [
  "-C", "link-arg=-Tlink.x",
]

#[target.thumbv7em-none-eabihf]
#runner = "arm-none-eabi-gdb -tui"

[build]
target = "thumbv7em-none-eabihf"